# SpringBoot

./: pom.xml
src/main/java/com/: BooksApplication.java
src/main/java/com/periodical/bean/: Periodical.java  Record.java
src/main/java/com/periodical/controller/: PeriodicalController.java  UseController.java
src/main/java/com/periodical/dao/: PeriodicalDao.java  PeriodicalUseDao.java
src/main/java/com/periodical/service/: PeriodicalService.java  PeriodicalServiceImpl.java  UseService.java  UseServiceImpl.java
src/main/java/com/user/bean/: Relation.java  User.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: RelationDao.java  UserDao.java
src/main/java/com/user/service/: RelationService.java  RelationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/util/: DataUtil.java  Response.java  ResponseCode.java  Result.java  UpdatePeriodicalNums.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: administrator.html  error.html  login.html  reader.html  register.html  superAdministrator.html
