## 数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis的配置
# 配置指向的实体类包路径
mybatis.type-aliases-package=com.books.bean
# 自动驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

logging.config=classpath:log4j2.xml


